# Meituan-ReactNative

./: .babelrc  README.md  index.android.js  index.web.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meituan/: MainApplication.java
ios/meituan/: AppDelegate.m  Info.plist
ios/meituan.xcodeproj/: project.pbxproj
ios/meituan.xcodeproj/xcshareddata/xcschemes/: meituan.xcscheme
ios/meituanTests/: meituanTests.m
src/: index.js
src/actions/: cats.js  components.js  tabs.js  types.js  user.js
src/components/: Card.js  Cat.js  CustomModal.js  Events.js  Headline.js  Indicator.js  Login.js  Model.js  MultiSelect.js  NavTitle.js  Recommend.js  RefreshListview.js  Search.js  SelectCity.js  Tabs.js
src/components/BaiduMap/: BaiduMap.html  BaiduMap.js
src/components/Tabs/: Tabs.js
src/contants/: styles.js  types.js
src/layouts/: HomePage.js  Meishi.js  MoreDetailPage.js  MorePage.js  PersonPage.js  QRCodeScreen.js  QrcodePage.js  ShopPage.js
src/reducers/: cat.js  components.js  data.js  headline.js  index.js  tabs.js  user.js
src/store/: index.js
web/: webpack.config.js.233
web/custom_node_modules/react-native-vector-icons/css/: stylesheet.css
